<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="247.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #ffffff;" text="Отправить" />
      <TextField alignment="CENTER" layoutX="167.0" layoutY="39.0" prefHeight="25.0" prefWidth="266.0" promptText="login" />
      <TextField alignment="CENTER" layoutX="167.0" layoutY="89.0" prefHeight="25.0" prefWidth="266.0" promptText="passsword" />
      <TextField alignment="CENTER" layoutX="167.0" layoutY="137.0" prefHeight="25.0" prefWidth="266.0" promptText="user id" />
      <TextField alignment="CENTER" layoutX="167.0" layoutY="184.0" prefHeight="25.0" prefWidth="266.0" promptText="message id" />
   </children>
</Pane>
