<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.mavenproject1.FXMLController">
    <children>
        <Button layoutX="126" layoutY="90" text="Отправить" onAction="#handleButtonAction" fx:id="button" />
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
    </children>
</AnchorPane>-->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.mavenproject1.FXMLController">
   <children>
       <!---->
      <Button layoutX="247.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #ffffff;" text="Отправить" onAction="#handleButtonAction" fx:id="button"/>
      <TextField alignment="CENTER" layoutX="167.0" layoutY="39.0" prefHeight="25.0" prefWidth="266.0" promptText="login" fx:id="textField0" />
      <TextField alignment="CENTER" layoutX="167.0" layoutY="89.0" prefHeight="25.0" prefWidth="266.0" promptText="passsword" fx:id="textField1" />
      <TextField alignment="CENTER" layoutX="167.0" layoutY="137.0" prefHeight="25.0" prefWidth="266.0" promptText="user id" fx:id="textField2" />
      <TextField alignment="CENTER" layoutX="167.0" layoutY="184.0" prefHeight="25.0" prefWidth="266.0" promptText="message id" fx:id="textField3" />
   </children>
</AnchorPane>
